<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Simples</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="novo_formulario.css">
</head>
<body>
    <div class="container form-container">
        <h2>Formulário de Valores</h2>
        <form id="valueForm">



                <div id="mostrarResultado5" class="resultado4 " >	    
                    <table><thead><th colspan=2>Critério de faixa de consumo (litros/pessoa/dia)</th></thead>
                    <tr><td>Ótimo</td><td>até 110</td></tr>
                    <tr><td>Adequado</td><td>entre 111 e 130</td></tr>
                    <tr><td>Médio</td><td>entre 131 e 155</td></tr>
                    <tr><td>Alto</td><td>entre 156 e 185</td></tr>
                    <tr><td>Muito alto</td><td>acima de 185</td></tr>
                    </table>
                </div>

            
            
            <!-- Pergunta Numérica 1 -->
            <div class="mb-3">
                <label for="n_pessoas" class="form-label">N&ordm; de pessoas na casa:</label>
                <input type="number" class="form-control" id="n_pessoas" name="n_pessoas" required>
            </div>
            <!-- Pergunta Numérica 2 -->
            <div class="mb-3">
                <label for="consumo_diario" class="form-label">Consumo Diário (Litros):</label>
                <input type="number" class="form-control" id="consumo_diario" name="consumo_diario" required>
            </div>
            <button type="button" onclick="calculateSum()" class="btn btn-primary w-100 mt-4">Enviar</button>
        </form>
    </div>

    <!-- Resultado da Soma (fora do container form-container) -->
    <div class="container text-center mt-4">
        <div class="report-section">
            <h2>Relatório de Gastos</h2>
        </div>
     
        <h2><span id="result" class="result text-dark"></span></h2>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Função JavaScript para somar valores -->
    <script>
        function calculateSum() {
            const Pessoas = parseFloat(document.getElementById('n_pessoas').value) || 0;
            const consumo_diario = parseFloat(document.getElementById('consumo_diario').value) || 0;
            
            const LitrosPessoaDia = Math.ceil(consumo_diario / Pessoas);

            var Descricao;

            if (Pessoas <= 0 || consumo_diario <= 0) {
              
                document.getElementById('result').innerText = "Por favor, insira valores positivos.";
                return;
            }

            else{

                if (LitrosPessoaDia > 185) {
                    Descricao = 'Muito alto';
                } else if ((LitrosPessoaDia >= 156)  &&  (LitrosPessoaDia <= 185 )) {
                    Descricao = 'Alto';
                } else if ((LitrosPessoaDia >= 131)  &&  (LitrosPessoaDia <= 155 )) {
                    Descricao = 'Médio';
                } else if ((LitrosPessoaDia >= 111) &&  (LitrosPessoaDia <= 130 )) {		
                    Descricao = 'Adequado';
                } else if (LitrosPessoaDia <= 110) {
                    Descricao = 'Ótimo';
                }
                    // Calcula o consumo médio por pessoa por dia
                    

                    // Exibe o resultado
                    document.getElementById('result').innerText = `Consumo médio por pessoa por dia: ${LitrosPessoaDia} litros seu consumo é ${Descricao}`;
            }    
        }
   </script>
</body>
</html>
