body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
}

h2 {
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.form-label {
    font-weight: 500;
    margin-top: 15px;
}

.btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.btn-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
}
