<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sustentabilidade para o Futuro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-5" style="background-image: url('nature-background.jpg'); background-size: cover; background-position: center; height: 100vh;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#">EcoGastos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#inicio">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#3RS">Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calculo-agua.html">Cálculo</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-light ms-3" onclick="redirectToLogin()">Login</button>
                </div>
            </div>
        </nav>
        <div class="container h-100 d-flex flex-column justify-content-center align-items-center">
            <h1 class="display-4">Construindo um futuro sustentável</h1>
            <p class="lead">Junte-se a nós na luta pela preservação do meio ambiente e faça parte da mudança.</p>
            <a href="#3RS" class="btn btn-success btn-lg">Saiba mais</a>
        </div>
    </header>

    <section id="sobre" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Sobre Nós</h2>
            <p class="lead">Somos um site dedicado a mostrar sobre seus consumo e como eles podem afetar o meio ambiente. Mostrando também como economizar e informar sobre os recursos.</p>
        </div>
    </section>

    <section id="links" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Nossas Calculadoras</h2>
            <div class="row g-4">
                <!-- Contêiner 1 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="imagem/carro.jpeg" class="card-img-top" alt="Imagem do carro em transporte sustentável">
                        <div class="card-body">
                            <h5 class="card-title">Transporte e Sustentabilidade</h5>
                            <p class="card-text">Saiba sobre seus gastos com transporte e a emissão de gases poluentes.</p>
                            <a href="formulario.html" class="btn btn-success">Calcule</a>
                        </div>
                    </div>
                </div>

                <!-- Contêiner 2 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="imagem/agua.jpeg" class="card-img-top" alt="Imagem representando consumo de água">
                        <div class="card-body">
                            <h5 class="card-title">Consumo de Água</h5>
                            <p class="card-text">Descubra o quanto de água você gasta em um banho e em outras áreas de sua vida.</p>
                            <a href="calculo-agua.html" class="btn btn-success">Saiba Mais</a>
                        </div>
                    </div>
                </div>

                <!-- Contêiner 3 -->
                <div class="col-md-3">
                    <div class="card h-100">
                        <img src="imagem/energia.jpeg" class="card-img-top" alt="Imagem de consumo de energia">
                        <div class="card-body">
                            <h5 class="card-title">Energia e Sustentabilidade</h5>
                            <p class="card-text">Acompanhe gastos energéticos e saiba como economizar.</p>
                            <a href="formulario.html" class="btn btn-success">Saiba Mais</a>
                        </div>
                    </div>
                </div>

                <!-- Contêiner 4 -->
                <div id="3RS" class="col-md-3">
                    <div class="card h-100">
                        <img src="imagem/3_Rs.jpg" class="card-img-top" alt="Imagem sobre os 3 R's da sustentabilidade">
                        <div class="card-body">
                            <h5 class="card-title">3 R's: Reduzir, Reutilizar, Reciclar</h5>
                            <p class="card-text">Conheça os 3 R's da sustentabilidade: Reduzir, Reutilizar, Reciclar.</p>
                            <a href="formulario.html" class="btn btn-success">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function redirectToLogin() {
            window.location.href = 'login.html'; // redireciona para a página de login
        }
    </script>
</body>
</html>
