body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
}

h2 {
    font-weight: 600;
    color: #4CAF50;
    margin-bottom: 20px;
    text-align: center;
}

.form-label {
    font-weight: 500;
    margin-top: 15px;
}

.btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.btn-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
}

.resultado4 {
    margin: auto;
    float: center;
    background-color: #61e267c9;
    width: 280px;
    /* border: solid 2px #000; */
  }
  
  .resultado4 td {
    font-size: 11px;
    text-align:center;
    width: 140px;
    border: solid 1px rgb(0, 0, 0);
    /* border: solid 2px #000; */
  }
  
  .resultado4 th {
    font-size: 16px;
    text-align:center;
    border: solid 1px #000000;
    /* border: solid 2px #000; */
    
  }