* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

header {
    background-image: url('nature-background.jpg'); /* Uma imagem de fundo representando a natureza */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.header-content {
    margin-top: 100px;
}

.header-content h2 {
    font-size: 3rem;
}

.header-content p {
    font-size: 1.5rem;
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.container {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.dark-section {
    background-color: #f4f4f4;
    color: #333;
}

.project-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.project-item {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    border-radius: 5px;
}

.project-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.project-item p {
    font-size: 1rem;
    color: #666;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer form {
    margin-top: 20px;
}

footer input, footer textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

footer button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.footer-text {
    margin-top: 20px;
    font-size: 0.8rem;
}


/* Estilização básica para a seção de links */
#links {
    padding: 50px 0;
    background-color: #f4f4f4;
}

#links h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: 600;
}

/* Estilização dos contêineres (cards) */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px; /* Altura fixa para todas as imagens */
    width: 100%; /* Largura total do card */
    object-fit: cover; /* Corta a imagem para cobrir o espaço sem distorção */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Estilização dos botões */
.card .btn {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.card .btn:hover {
    background-color: #45a049;
    color: white;
}

/* Efeito hover nos contêineres */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsividade */
@media (max-width: 768px) {
    #links h2 {
        font-size: 2rem;
    }
    .card img {
        height: 150px; /* Altura menor para telas pequenas */
    }
}

.navbar .btn {
    color: #ffffff;
    border: 1px solid #ffffff;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s;
}

.navbar .btn:hover {
    background-color: #ffffff;
    color: #333;
}



